<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header contenedor">
        <div class="header__grid">
            <a href="index.html" class="header__logo">
                <img src="build/img/logo_laesperanza.png" alt="Logo Escuela Cocina">
            </a>

            <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__link">Nosotros</a>
                    <!-- <a href="#" class="navegacion__link">Blog</a> -->
                    <a href="productos.html" class="navegacion__link">Productos</a>
                    <!-- <a href="#" class="navegacion__link">Galeria</a> -->
                    <a href="contacto.html" class="navegacion__link">Contacto</a>
            </nav>
        </div>
    </header>
    
    <main class="contenedor">
        <h1 class="heading">
            ¿Qué servicios ofrece La Esperanza en el campo?
        </h1>

        <section class="productos">
            <div class="productos__cards">

            </div>
        </section>
    </main>

    <footer class="footer">
            <div class="footer__grid contenedor">
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__link">Nosotros</a>
                    <!-- <a href="#" class="navegacion__link">Blog</a> -->
                    <a href="productos.html" class="navegacion__link">Productos</a>
                    <!-- <a href="#" class="navegacion__link">Galeria</a> -->
                    <a href="contacto.html" class="navegacion__link">Contacto</a>
                </nav>
                
                <div class="insta">
                    <nav class="sociales">
                        <a class="sociales__enlace" class="" href="https://www.instagram.com/laesperanzaenelcampo/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg==">
                            <span class="sociales__accesible">instagram</span>
                        </a>
                    </nav>
                </div>

                <p class="footer__copyright">
                    Todos los derechos reservados |by <a class="jakes-anchor" href="https://portfoliojakefernandez.netlify.app">JakeFernandez</a> 2023 &copy;
                </p>
            </div>
    </footer>

    <script src="./build//js/cards.js"></script>
</body>
</html>